# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:43:18  July 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nextasic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY nextasic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:18  JULY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE util.v
set_global_assignment -name VERILOG_FILE sender_cdc.v
set_global_assignment -name VERILOG_FILE sender.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE openc.v
set_global_assignment -name VERILOG_FILE opdec.v
set_global_assignment -name VERILOG_FILE nextasic.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE i2s.v
set_global_assignment -name VERILOG_FILE debug_data_sender.v
set_global_assignment -name VERILOG_FILE debug_data_receiver.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH nextasic -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME nextasic -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME nextasic -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE debug_data_receiver.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE debug_data_sender.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE i2s.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE opdec.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE openc.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE receiver.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE sender.v -section_id nextasic
set_global_assignment -name EDA_TEST_BENCH_FILE util.v -section_id nextasic
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_86 -to mon_clk
set_location_assignment PIN_84 -to to_mon
set_location_assignment PIN_80 -to from_mon
set_location_assignment PIN_23 -to dummy_clk
set_location_assignment PIN_28 -to debug_test_pins_out[0]
set_location_assignment PIN_31 -to debug_test_pins_out[1]
set_location_assignment PIN_33 -to debug_test_pins_out[2]
set_location_assignment PIN_38 -to debug_test_pins_out[3]
set_location_assignment PIN_42 -to debug_test_pins_out[4]
set_location_assignment PIN_44 -to debug_test_pins_out[5]
set_location_assignment PIN_49 -to debug_test_pins_out[6]
set_location_assignment PIN_51 -to debug_test_pins_out[7]
set_location_assignment PIN_53 -to debug_test_pins_out[8]
set_location_assignment PIN_55 -to debug_test_pins_out[9]
set_location_assignment PIN_32 -to mclk
set_location_assignment PIN_11 -to lrck
set_location_assignment PIN_7 -to audio_data
set_location_assignment PIN_2 -to bclk
set_location_assignment PIN_144 -to mclk_out
set_location_assignment PIN_127 -to to_kb
set_location_assignment PIN_129 -to from_kb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_test_pins_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dummy_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to from_kb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to from_mon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mclk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mon_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to to_kb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to to_mon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_sig_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_sin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_sin_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_sout
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top